<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .div-practice {
        background-color: rgb(247, 7, 7);
        display: inline-block;
        color: rgb(243, 11, 11);
        width: 55px;
        height: 55px;
        margin-bottom: 30px;
      }

      .div-pract {
        width: 55px;
        height: 55px;
        background-color: rgb(33, 253, 33);
        border-radius: 50%;
        margin-bottom: 30px;
      }

      .services {
        font-weight: bold;
        border: none;
        display: block;
        padding-left: 0px;
      }

      .satisfied {
        border-color: aquamarine;
        border-width: 1px;
        border-style: dashed;
        padding-left: 10px;
        padding-bottom: 20px;
        padding-top: 20px;
        width: 300px;
        margin-bottom: 40px;
      }

      .install-youtube {
        background-color: black;
        width: 300px;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 50px;
      }

      .install {
        color: white;
        font-family: Arial;
        font-weight: bold;
        margin-bottom: 7px;
      }

      .add-youtube {
        color: white;
        font-family: Arial;
        font-size: 13px;
        margin-top: 0px;
      }

      .img-round {
        width: 50px;
       height: 50px;
      border-radius: 50%;
      vertical-align: middle;
      }

      .what {
        height: 30px;
        vertical-align: middle;
        padding-left: 10px;
        padding-right: 50px;
        border: none;
      }

      .tweet{
        background-color: blueviolet;
        color: white;
        font-weight: bold;
        border: none;
        vertical-align: middle;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 15px;
      }

      .div-nine-e {
        width: 350px;
        margin-bottom: 50px;
        box-shadow: 1px 1px 5px #888888;
        padding-left: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-right: 10px;
      }
      
      .img-2 {
      width: 150px;
      height: 150px;
      margin-right: 50px;
      margin-bottom: 5px;
      }
      
      .oliver {
        font-family: Aeial;
        font-weight: bold;
        margin-left: 5px;
        margin-top: 0px;
        margin-bottom: 5px;
      }

      .mutual-friends {
        font-family: Arial;
        color: #8f7979;
        font-size: 12px;
        margin-left: 5px;
        margin-top: 0px;
        margin-bottom: 5px;
      }

      .add{
        background-color: hsl(261, 98%, 51%);
        color: white;
        border: none;
        font-family: Arial;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 3px;
        margin-left: 5px;
      }

      .div-nine-f {
        border-width: 1px;
        border-style: inset;
        width: 150px;
        margin-bottom: 50px;
        padding-bottom: 5px;
      }

      .img-3 {
      width: 150px;
      height: 150px;
      margin-right: 50px;
      margin-bottom: 5px;
      }
      
      .oliver {
        font-family: Aeial;
        font-weight: bold;
        margin-left: 5px;
        margin-top: 0px;
        margin-bottom: 5px;
      }

      .mutual-friends {
        font-family: Arial;
        color: #8f7979;
        font-size: 12px;
        margin-left: 5px;
        margin-top: 0px;
        margin-bottom: 5px;
      }

      .add{
        background-color: hsl(261, 98%, 51%);
        color: white;
        border: none;
        font-family: Arial;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 3px;
        margin-left: 5px;
        margin-top: 0px;
      }

      .div-nine-g {
        border-width: 1px;
        border-style: inset;
        width: 150px;
        margin-bottom: 50px;
        padding-bottom: 5px;
        display: inline-block;
        margin-right: 10px;
      }
      .img-3 {
      width: 150px;
      height: 150px;
      margin-right: 50px;
      margin-bottom: 5px;
      }
      
      .oliver {
        font-family: Aeial;
        font-weight: bold;
        margin-left: 5px;
        margin-top: 0px;
        margin-bottom: 5px;
      }

      .mutual-friends {
        font-family: Arial;
        color: #8f7979;
        font-size: 12px;
        margin-left: 5px;
        margin-top: 0px;
      }

      .add{
        background-color: hsl(261, 98%, 51%);
        color: white;
        border: none;
        font-family: Arial;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 3px;
        margin-left: 5px;
      }

      .div-nine-g {
        border-width: 1px;
        border-style: inset;
        width: 150px;
        margin-bottom: 50px;
        padding-bottom: 5px;
        display: inline-block;
      }

      .img-3 {
      width: 150px;
      height: 150px;
      margin-right: 50px;
      margin-bottom: 5px;
      }
      
      .oliver {
        font-family: Aeial;
        font-weight: bold;
        margin-left: 5px;
        margin-top: 0px;
        margin-bottom: 5px;
      }

      .mutual-friends {
        font-family: Arial;
        color: #8f7979;
        font-size: 12px;
        margin-left: 5px;
        margin-top: 0px;
      }

      .add{
        background-color: hsl(261, 98%, 51%);
        color: white;
        border: none;
        font-family: Arial;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 3px;
        margin-left: 5px;
      }

      .div-nine-g {
        border-width: 1px;
        border-style: inset;
        width: 150px;
        margin-bottom: 50px;
        padding-bottom: 5px;
        display: inline-block;
      }

      .img-3 {
      width: 150px;
      height: 150px;
      margin-right: 50px;
      margin-bottom: 5px;
      }
      
      .oliver {
        font-family: Aeial;
        font-weight: bold;
        margin-left: 5px;
        margin-top: 0px;
        margin-bottom: 5px;
      }

      .mutual-friends {
        font-family: Arial;
        color: #8f7979;
        font-size: 12px;
        margin-left: 5px;
        margin-top: 0px;
      }

      .add{
        background-color: hsl(261, 98%, 51%);
        color: white;
        border: none;
        font-family: Arial;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 3px;
        margin-left: 5px;
      }

      .div-nine-g {
        border-width: 1px;
        border-style: inset;
        width: 150px;
        margin-bottom: 50px;
        padding-bottom: 5px;
        display: inline-block;
      }

      .img-3 {
      width: 150px;
      height: 150px;
      margin-right: 50px;
      margin-bottom: 5px;
      }
      
      .oliver {
        font-family: Aeial;
        font-weight: bold;
        margin-left: 5px;
        margin-top: 0px;
        margin-bottom: 5px;
      }

      .mutual-friends {
        font-family: Arial;
        color: #8f7979;
        font-size: 12px;
        margin-left: 5px;
        margin-top: 0px;
      }

      .add{
        background-color: hsl(261, 98%, 51%);
        color: white;
        border: none;
        font-family: Arial;
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 3px;
        margin-left: 5px;
      }

      .div-nine-g {
        border-width: 1px;
        border-style: inset;
        width: 150px;
        margin-bottom: 50px;
        padding-bottom: 5px;
        display: inline-block;
      }

      .google-image {
        margin-left: 110px;
        margin-top: 100px;
        margin-bottom: 0px;
      }

      .search-google {
        height: 35px;
        border-color: rgb(221, 240, 240);
        border-top: 1.5px;
        border-left: 2px;
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 200px;
        margin-top: 0px;
        margin-bottom: 50px;
        }

        .google-feeling {
          background-color: aliceblue;
          font-family: Arial;
          width: 100px;
          padding-left: 15px;
          padding-bottom: 10px;
          padding-left: 15px;
          padding-top: 10px;
          margin-right: 7px;
          border: none;
        }

        .feeling {
          background-color: aliceblue;
          font-family: Arial;
          width: 120px;
          padding-left: 15px;
          padding-bottom: 10px;
          padding-left: 15px;
          padding-top: 10px;
          border: none;
        }

        .nineh1,
        .nineh2,
        .nineh3 {
          text-align: center;
        }

        .nine-h-whole{
          margin-bottom: 70px;
        }
    </style>
  </head>

  <body>
    <p><strong>9a.</strong></p>
    <div class="div-practice"></div>

    <p><strong>9b</strong></p>
    <div class="div-pract"></div>

    <p><strong>9c</strong></p>
    <div class="satisfied">
    <input class="services" type="text" placeholder="Satisfied with our services?">
    <button>Yes</button> <button>No</button>
    </div>

    <p><strong>9d</strong></p>
    <div class="install-youtube">
      <p class="install">Install YouTube Music</p>
    <p class="add-youtube">Add YouTube Music to your desktop for quick and easy access</p>
    </div>

    <p><strong>9e</strong></p>

    <div class="div-nine-e">
    <img class="img-round" src="/white cat.jpg" alt="">

    <input class="what" type="text" placeholder="What's happening?">

    <button class="tweet">Tweet</button>
    </div>

    <p><strong>9f</strong></p>

   <div class="div-nine-f">
    <img class="img-2" src="white cat.jpg" alt="">
    <p class="oliver">Oliver</p>
     <p class="mutual-friends">2 mutual friends</p>  
     <button class="add">Add Friend</button>
   </div>

   <p><strong>9g</strong></p>

   <div>
    <div class="div-nine-g">
      <img class="img-3" src="white cat.jpg" alt="">
      <p class="oliver">Oliver</p>
       <p class="mutual-friends">2 mutual friends</p>  
       <button class="add">Add Friend</button>
     </div>
  
     <div class="div-nine-g">
      <img class="img-3" src="cat facemask.jpg" alt="">
      <p class="oliver">Mimi</p>
       <p class="mutual-friends">3 mutual friends</p>  
       <button class="add">Add Friend</button>
     </div>
  
     <div class="div-nine-g">
      <img class="img-3" src="white cat.jpg" alt="">
      <p class="oliver">Rex</p>
       <p class="mutual-friends">4 mutual friends</p>  
       <button class="add">Add Friend</button>
     </div>
  
     <div class="div-nine-g">
      <img class="img-3" src="fine cat.jpg" alt="">
      <p class="oliver">Royal</p>
       <p class="mutual-friends">8 mutual friends</p>  
       <button class="add">Add Friend</button>
     </div>
  
     <div class="div-nine-g">
      <img class="img-3" src="black cat.jpg" alt="">
      <p class="oliver">Dutchman</p>
       <p class="mutual-friends">10 mutual friends</p>  
       <button class="add">Add Friend</button>
     </div>
   </div>

   <div class="nine-h-whole">
   <div class="nineh1"> <img class="google-image" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt=""></div>
  
   <div class="nineh2">
    <input class="search-google" type="text" placeholder="Search Google or type a URL">
   </div>
  
   <div class="nineh3">
    <input class="google-feeling" type="text" placeholder="Google Search">
    <input class="feeling" type="text" placeholder="I'm Feeling Lucky">
   </div>
   </div>
  </body>
</html>
